[launcher]
version = 1.0
description = Monitor your physical perimeter security using Splunk
author = Rich Acosta, Erica Feldman

[ui]
is_visible = 1
label = Perimeter Security

[package]
id = perimeter-security
