[default]

[install]
is_configured = 0
install_source_checksum = 0393c993e64a4f4ad7e221e11d83c18eccb8ff71

[launcher]
version = 1.0
description = 
author = Rich Acosta, Erica Feldman

[ui]
is_visible = 1
label = Perimeter Security

