[perimeter-security]
definition = `perimeter-security-idx` sourcetype="*-security" zone_active=true
iseval = 0

[perimeter-security-all]
definition = `perimeter-security-idx` sourcetype="*-security"
iseval = 0

[format-alert(1)]
args = alert_text
definition = join type=outer [ | inputlookup alert_phones | mvcombine delim="," alert_phone ] | eval alert_text="$alert_text$" | eval alertif="enabled" | join type=outer [ | inputlookup alarm_state ] | where alertif=alarm_state
iseval = 0

[perimeter-security-idx]
definition = index=perimeter-security
iseval = 0

[set-alarm(1)]
args = status
definition = inputlookup alarm_state | eval alarm_state="$status$" | outputlookup alarm_state | append [ | inputlookup alarm_state | rename alarm_state as from | eval to="$status$" | eval message="Alarm State Changed" | eval _time=now() | collect `perimeter-security-idx`  ]
iseval = 0
