[Alert: Zone Open for 15 Minutes]
action.script = 1
action.script.filename = send-text.sh
alert.digest_mode = False
alert.suppress = 1
alert.suppress.fields = zone
alert.suppress.period = 15m
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = * * * * *
description = Generates an alert when a zone has been in an "open" status for more than 15 consecutive minutes.
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = perimeter-security
request.ui_dispatch_view = search
search = `perimeter-security-idx` src_category=zone zone_active=true | transaction zone | search body!=closed | table zone zone_name body | `format-alert("Zone has been open for more than 15 consecutive minutes")`

[Alert: System Armed]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = send-text.sh
alert.digest_mode = False
alert.severity = 5
alert.suppress = 1
alert.suppress.fields = zone
alert.suppress.period = 15m
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.events.fields = ["host","source","sourcetype","duration","zone_name"]
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = perimeter-security
request.ui_dispatch_view = search
search = `perimeter-security-idx` src_category=zone_trigger zone_active=true body=open | table _time zone zone_* | `format-alert("Zone was opened while system is armed.")`
